name = "FreeBSD-basecore"
origin = "base"
version = "%%FBSD_VERSION%%.r%%REVISION%%"
comment = "FreeBSD minimal Base System for Jails"
categories = [ base ]
maintainer = "mj-mailinglist@gmx.de"
www = "https://www.FreeBSD.org"
prefix = "/"
vital = true
licenselogic = "single"
licenses = [ BSD2CLAUSE ]
desc = <<EOD
FreeBSD minimal Base System for Jails
EOD
scripts: {
	post-install = <<EOD
	cap_mkdb -l ${PKG_ROOTDIR}/etc/login.conf
	pwd_mkdb -i -p -d  ${PKG_ROOTDIR}/etc ${PKG_ROOTDIR}/etc/master.passwd
	services_mkdb -l -q -o ${PKG_ROOTDIR}/var/db/services.db ${PKG_ROOTDIR}/etc/services
	chmod 1777 ${PKG_ROOTDIR}/tmp
EOD
}
directories: {
    /dev = "y";
    /tmp = "y";
}
